# springboot-developer

./: build.gradle
src/main/java/com/example/springbootdeveloper/: SpringbootDeveloperApplication.java
src/main/java/com/example/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/example/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/example/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListviewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/example/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/example/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  oauthLogin.html
src/test/java/com/example/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+7 files in other folders)
